name=OCMJ4X8B
version=1.0.0
author=Hasan Eren Emir <hasanerenemir@gmail.com>
maintainer=Hasan Eren Emir <hasanerenemir@gmail.com>
sentence=A library for OCMJ4X8B-2 lcd module.
paragraph=A library for OCMJ4X8B-2 lcd module.
category=Display
url=https://github.com/hasanerenemir/Arduino-Libraries/OCMJ4X8B
repositories=https://github.com/hasanerenemir/Arduino-Libraries/OCMJ4X8B.git
architectures=*